<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/26 00:43:10.000.215,=C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/26 00:46:18.000.922,=C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/26 00:46:52.000.291,C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\delphi_projects\SistemaVendas\Src\View\frmPrincipal.View.dfm</Transaction>
    <Transaction>2024/07/26 00:46:52.000.291,C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\delphi_projects\SistemaVendas\Src\View\frmPrincipal.View.pas</Transaction>
    <Transaction>2024/07/26 00:47:14.000.265,C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\delphi_projects\SistemaVendas\ITSVendas.dproj</Transaction>
    <Transaction>2024/07/26 13:11:00.000.094,=C:\delphi_projects\SistemaVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/26 13:12:41.000.884,C:\delphi_projects\SistemaVendas\Src\DataModules\login.Dm.dfm=C:\delphi_projects\SistemaVendas\Unit1.dfm</Transaction>
    <Transaction>2024/07/26 13:12:41.000.884,C:\delphi_projects\SistemaVendas\Src\DataModules\login.Dm.pas=C:\delphi_projects\SistemaVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/26 17:43:31.000.209,=C:\delphi_projects\SistemaVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/26 17:45:35.000.200,C:\delphi_projects\SistemaVendas\Src\Controller\uLogin.Controller.pas=C:\delphi_projects\SistemaVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 13:45:21.000.297,=C:\delphi_projects\ITSVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 13:46:29.000.464,C:\delphi_projects\ITSVendas\Unit1.dfm=C:\delphi_projects\ITSVendas\Src\View\UnitTelaDeInicio.dfm</Transaction>
    <Transaction>2024/07/27 13:46:29.000.464,C:\delphi_projects\ITSVendas\Unit1.pas=C:\delphi_projects\ITSVendas\Src\View\UnitTelaDeInicio.pas</Transaction>
    <Transaction>2024/07/27 15:01:08.000.635,=C:\delphi_projects\ITSVendas\Src\Ultils\Vcl.Loading.pas</Transaction>
    <Transaction>2024/07/27 16:08:30.000.521,=C:\delphi_projects\ITSVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/27 16:09:13.000.667,C:\delphi_projects\ITSVendas\Src\Controller\UnitSection.Controller.pas=C:\delphi_projects\ITSVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/28 18:00:52.000.920,=C:\delphi_projects\ITSVendas\Unit1.pas</Transaction>
    <Transaction>2024/07/28 18:07:47.000.304,C:\delphi_projects\ITSVendas\Unit1.dfm=C:\delphi_projects\ITSVendas\Src\View\UnitProdutos.dfm</Transaction>
    <Transaction>2024/07/28 18:07:47.000.304,C:\delphi_projects\ITSVendas\Unit1.pas=C:\delphi_projects\ITSVendas\Src\View\UnitProdutos.pas</Transaction>
    <Transaction>2024/08/10 23:55:12.000.805,=C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\ITSVendas\Unit1.pas</Transaction>
    <Transaction>2024/08/11 00:00:20.000.089,C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\ITSVendas\Src\View\UnitTelaDeVendas.pas=C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\ITSVendas\Unit1.pas</Transaction>
    <Transaction>2024/08/11 00:00:20.000.089,C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\ITSVendas\Src\View\UnitTelaDeVendas.dfm=C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\ITSVendas\Unit1.dfm</Transaction>
    <Transaction>2024/08/11 00:21:21.000.665,=C:\Users\davis\OneDrive\Documentos\Embarcadero\Studio\Projects\ITSVendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
